# Insignia

./: .editorconfig  Insignia.cs  Insignia.csproj  Insignia.sln  build.txt  description.txt
Assets/Effects/: FileName.cs
Biomes/: Class1.cs
Biomes/ArcticOrogeny/: ArcticBiomeGenPasses.cs
Biomes/ColdBiome/: ColdBiome.cs  ColdBiomeGenPasses.cs
Biomes/ColdBiome/Backgrounds/: ColdBiomeBackground.cs
Biomes/ColdBiome/Tiles/: ArcticTreeMultiTile.cs  BigGlacialChunkMultitile.cs  CompositeTile.cs  CrystalTile.cs  GlacialChunkTile.cs  GlacialCrate.cs  GlacialCrateTile.cs  IceFlower.cs  PlantMatterTile.cs  SkullAmbientTile.cs
Biomes/Tiles/: ArcticTreeMultiTile.cs  BigGlacialChunkMultitile.cs  GlacialChunkItem.cs  GlacialChunkTile.cs  GlacialCrate.cs  GlacialCrateTile.cs  IceFlower.cs  SkullAmbientTile.cs
Content/Buffs/: BleedDebuff.cs
Content/Items/Accessories/: BloodSmokeAccessory.cs  BloodSyphon.cs  HornedGlove.cs  PermafrostPendant.cs
Content/Items/Materials/: Horn.cs
Content/Items/Misc/: GlacialChunkItem.cs  GlacialCrate.cs
Content/Items/Weapons/Melee/: FishspikeFlail.cs
Content/Items/Weapons/Ranged/: Cryobite.cs  IceGrenadeLauncher.cs
Content/Items/Weapons/Sets/Glacial/: CrystalScythe.cs  FrostHookDagger.cs  GlacialBasher.cs  GlacialBasherHeld.cs  TestProj.cs  TundraThrowingKnife.cs
Content/Items/Weapons/Sets/Torgustus/: BloodIceSpear.cs  PortalSpawnerItem.cs  TorgustusGreatbow.cs  TorgustusPortal.cs
Content/NPCS/Fish/: AuratailEel.cs
Content/NPCS/Icerock/: IcerockSlime1.cs  IcerockSlime2.cs  TestNPC.cs
Content/NPCS/Icerock/Critters/: IcerockSnail.cs
Content/Projectiles/Glacial/: TundraThrowingKnifeProjectile.cs
Content/Tiles/: ArcticTreeMultiTile.cs  BigGlacialChunkMultitile.cs  GlacialChunkItem.cs  GlacialChunkTile.cs  GlacialCrate.cs  GlacialCrateTile.cs  SkullAmbientTile.cs
Core/Common/Systems/: Chain.cs  GlowMaskSystem.cs  ParticleCaller.cs  ParticleSystem.cs  PrimTrail.cs  ProcedurallyAnimatedNPC  ProcedurallyAnimatedNPC.cs  ProjKeyFrameHandler.cs  ShaderLoader.cs  Sound.cs  SoundSystem.cs  Soundd.cs
Core/ModPlayers/: AccessoryPlayer.cs  InsigniaPlayer.cs
Core/Particles/: GenericGlowParticle.cs  Particle.cs  RingParticle.cs  SparkleParticle.cs  VelocityBasedParticle.cs
Effects/: BackgroundDrawing.fx  BackgroundDrawing.xnb  Blur.fx  Blur.xnb  OutlineShader.fx  OutlineShader.xnb  Pixellation.fx  Pixellation.xnb  TrailShader.fx  TrailShader.xnb
Helpers/: EasingFunctions.cs  GeneralHelperFunctions.cs  ProjectileDrawHelper.cs
Localization/: en-US_Mods.Insignia.hjson
Prim/: CirclePrim.cs  GenericTrail.cs
