<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Insignia</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Misc\Ring.png" />
    <None Remove="Content\Items\Weapons\Sets\Glacial\SwingPoints.png" />
    <None Remove="Content\Items\Weapons\Sets\Glacial\TestProj.png" />
    <None Remove="Content\Items\Weapons\Sets\Glacial\TundraThrowingKnife.png" />
    <None Remove="Content\Items\Weapons\Sets\Torgustus\PoweredTorgustusBowCooldown.png" />
    <None Remove="Content\Items\Weapons\Sets\Torgustus\TorgustusPortal.png" />
    <None Remove="Content\Projectiles\Glacial\TundraThrowingKnifeProjectile.png" />
    <None Remove="Core\Particles\SparkleParticle.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Armor\" />
    <Folder Include="Content\Items\Weapons\Sets\Blackice\" />
    <Folder Include="Content\Items\Weapons\Sets\Icerock\" />
  </ItemGroup>
</Project>