Mods: {
	Insignia: {
		Content: {
			Items: {
				Weapons: {
					Sets: {
						Glacial: {
							GlacialBasher.DisplayName: Glacial Basher
							GlacialBasherHeld.DisplayName: Glacial Basher
						}
					}
				}
			}

			NPCS.Icerock.Critters.IcerockSnail.DisplayName: Icerock Snail
		}
	}
}

Projectiles: {
	GlacialBasherHeld.DisplayName: Glacial Basher Held
	TorgustusArrow.DisplayName: Torgustus Arrow
	TorgustusBowProj.DisplayName: Torgustus Bow
	TorgustusPortal.DisplayName: Torgustus Portal
	TestProj.DisplayName: Test Proj
	TundraThrowingKnifeProjectile.DisplayName: Tundra Throwing Knife
	BloodIceSpear.DisplayName: Blood Ice Spear
	PermafrostPendantExplosion.DisplayName: Permafrost Pendant Explosion
	CrystalScytheProjectile.DisplayName: Crystal Scythe Projectile
	CryoProj.DisplayName: Cryo Proj
	CrystalShard.DisplayName: Crystal Shard
	TestProj2.DisplayName: Test Proj2
	CryshotProj.DisplayName: Cryshot Proj
	CyroProj.DisplayName: Cyro Proj
	BouncingFishSpike.DisplayName: Bouncing Fish Spike
	FishspikeFlailProj.DisplayName: Fishspike Flail Proj
}

NPCs: {
	IcerockSnail.DisplayName: Icerock Snail
	IcerockSlime1.DisplayName: Icerock Slime1
	IcerockSlime2.DisplayName: Icerock Slime2
	TestNPC.DisplayName: Test N P C
	AuratailEel.DisplayName: Auratail Eel
	TestNPC2.DisplayName: Test N P C2
}

Items: {
	GlacialBasher: {
		Tooltip: ""
		DisplayName: Glacial Basher
	}

	PortalSpawnerItem: {
		DisplayName: Portal Spawner Item
		Tooltip:
			'''
			Spawns mysterious portals
			Only two portals can be active at a time
			'''
	}

	TorgustusGreatbow: {
		DisplayName: Torgustus Greatbow
		Tooltip:
			'''
			Right click to empower the bow for 4 shots
			Arrows fired may be capable of inter- dimensional travel...
			'''
	}

	GlacialCrate: {
		DisplayName: Glacial Crate
		Tooltip: ""
	}

	GlacialChunkItem: {
		DisplayName: Glacial Chunk
		Tooltip: ""
	}

	TundraThrowingKnife: {
		DisplayName: Glacial Knife
		Tooltip: ""
	}

	PermafrostPendant: {
		DisplayName: Permafrost Pendant
		Tooltip: ""
	}

	CrystalScythe: {
		DisplayName: Crystal Scythe
		Tooltip: Inflicts bleed buildup upon enemies
	}

	Cryobite: {
		DisplayName: Cryobite
		Tooltip: ""
	}

	BloodSyphon: {
		DisplayName: Blood Syphon
		Tooltip:
			'''
			5% decreased bleed damage when built up
			10% increased bleed buildup per hit
			'''
	}

	HornedGlove: {
		DisplayName: Horned Glove
		Tooltip:
			'''
			5% decreased bleed buildup per hit
			10% increased bleed damage when built up
			'''
	}

	Horn: {
		DisplayName: Horn
		Tooltip: ""
	}

	BloodSmokeAccessory: {
		DisplayName: Blood Smoke Accessory
		Tooltip: ""
	}

	FishspikeFlail: {
		DisplayName: Fishspike Flail
		Tooltip: ""
	}
}

Buffs: {
	PoweredTorgustusBowCooldown: {
		DisplayName: Powered Torgustus Bow Cooldown
		Description: Your greatbow seems weaker...
	}

	BleedDebuff: {
		DisplayName: Bleed Debuff
		Description: Mods.Insignia.Buffs.BleedDebuff.Description
	}
}

Tiles: {
	GlacialCrateTile.MapEntry: Glacial Crate
	BigGlacialChunkMultitile.MapEntry: Large Glacial Chunk
	ArcticTreeMultiTile.MapEntry: Arctic Tree Multi Tile
	SkullAmbientTile.MapEntry: Skull Ambient Tile
	IceFlower.MapEntry: Ice Flower
}
