Mods: {
	ExampleMod: {
		Content: {
			Items: {
				Weapons: {
					Sets: {
						Glacial: {
							GlacialBasher.DisplayName: Glacial Basher
							GlacialBasherHeld.DisplayName: Glacial Basher
						}
					}
				}
			}

			NPCS.Icerock.Critters.IcerockSnail.DisplayName: Icerock Snail
		}
	}
}

Projectiles: {
	GlacialBasherHeld.DisplayName: Glacial Basher Held
	TorgustusArrow.DisplayName: Torgustus Arrow
	TorgustusBowProj.DisplayName: Torgustus Bow Proj
	TorgustusPortal.DisplayName: Torgustus Portal
}

NPCs: {
	IcerockSnail.DisplayName: Icerock Snail
	IcerockSlime1.DisplayName: Icerock Slime1
	IcerockSlime2.DisplayName: Icerock Slime2
}

Items: {
	GlacialBasher: {
		Tooltip: ""
		DisplayName: Glacial Basher
	}

	PortalSpawnerItem: {
		DisplayName: Portal Spawner Item
		Tooltip:
			'''
			Spawns mysterious portals
			Only two portals can be active at a time
			'''
	}

	TorgustusGreatbow: {
		DisplayName: Torgustus Greatbow
		Tooltip:
			'''
			Right click to empower the bow for 4 shots
			Arrows fired may be capable of inter- dimensional travel...
			'''
	}

	GlacialCrate: {
		DisplayName: Glacial Crate
		Tooltip: ""
	}

	GlacialChunkItem: {
		DisplayName: Glacial Chunk Item
		Tooltip: ""
	}
}

Buffs: {
	PoweredTorgustusBowCooldown: {
		DisplayName: Powered Torgustus Bow Cooldown
		Description: Your greatbow seems weaker...
	}
}

Tiles.GlacialCrateTile.MapEntry: Glacial Crate Tile